{
  "name": "shritask1",
  "version": "1.0.0",
  "description": "Yandex SHRI winter 2020, Design System",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bem",
    "yandex"
  ],
  "author": "Roman Yakovlev",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-stylelint": "^10.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0"
  }
}
